# 接口配置
REACT_APP_API_BASE=
REACT_APP_API_SCRM=https://yyj-test.by-health.com/scrmv2
REACT_APP_API_UPLOAD=https://yyj-test.by-health.com/commonservice/api/upload
REACT_APP_API_JSSDK=${REACT_APP_API_SCRM}/wechatBH/jssdk

# 微信配置
REACT_APP_WECHAT_JSSDK=https://res.wx.qq.com/open/js/jweixin-1.6.0.js
REACT_APP_WECHAT_APPID=wxdadf1deb1e480d13

# 其他配置
REACT_APP_BD_STATISTISC=
REACT_APP_REGIONS_JS=https://upload-yyj.by-health.com/frond-cdn/region/regions.js

# 外部链接配置
